.page {
    &__bg {
        position: fixed;
        top: -10px;
        right: -10px;
        bottom: -10px;
        left: -10px;

        width: 110%;
        height: 110%;

        filter: blur(5px);
        object-fit: cover;
        object-position: center;

        z-index: 1;
    }

    &__content {
        z-index: 10;
    }
}